"atmos_daily",          24,  "hours",   1, "days", "time"
"atmos_4xdaily",         6,  "hours",   1, "days", "time"

"ice_daily",             24, "hours",  1, "days", "time"

"land_daily",           24, "hours",  1, "days", "time"

"river_daily",           24, "hours",  1, "days", "time"


#
#===============================================================================
# ICE DIAGNOSTICS:
#=============================================================================== 

"ice_model", "CN",         "CN",         "ice_daily", "all", .true., "none", 2
"ice_model", "HI",         "HI",         "ice_daily", "all", .true., "none", 2
"ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2

#
#===============================================================================
# OCEAN DIAGNOSTICS:
#=============================================================================== 
#
#===============================================================================
# ATMOS DIAGNOSTICS:
#=============================================================================== 

"dynamics",  "pk",                 "pk",             "atmos_daily", "all", .false., "none", 2
"dynamics",  "bk",                 "bk",             "atmos_daily", "all", .false., "none", 2

"dynamics",  "omg1",               "omg1",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg2",               "omg2",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg3",               "omg3",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg5",               "omg5",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg7",               "omg7",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg10",              "omg10",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg20",              "omg20",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg30",              "omg30",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg50",              "omg50",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg70",              "omg70",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg100",             "omg100",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg150",             "omg150",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg200",             "omg200",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg300",             "omg300",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg400",             "omg400",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg500",             "omg500",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg600",             "omg600",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg700",             "omg700",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg800",             "omg800",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg850",             "omg850",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg900",             "omg900",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg925",             "omg925",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg950",             "omg950",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg975",             "omg975",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "omg1000"             "omg1000",        "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "ps",                 "ps",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "pv350K",             "pv350K",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "pv550K",             "pv550K",         "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q200",               "q200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q250",               "q250",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q500",               "q500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q700",               "q700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q850",               "q850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q925",               "q925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "slp",                "slp_dyn",        "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t1",                 "t1",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t2",                 "t2",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t3",                 "t3",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t5",                 "t5",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t7",                 "t7",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t10",                "t10",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t20",                "t20",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t30",                "t30",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t50",                "t50",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t70",                "t70",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t100",               "t100",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t150",               "t150",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t200",               "t200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t300",               "t300",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t400",               "t400",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t500",               "t500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t600",               "t600",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t700",               "t700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t800",               "t800",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t850",               "t850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t900",               "t900",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t925",               "t925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t950",               "t950",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t975",               "t975",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t1000",              "t1000",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u1",                 "u1",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u2",                 "u2",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u3",                 "u3",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u5",                 "u5",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u7",                 "u7",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u10",                "u10",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u20",                "u20",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u30",                "u30",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u50",                "u50",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u70",                "u70",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u100",               "u100",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u150",               "u150",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u200",               "u200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u300",               "u300",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u400",               "u400",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u500",               "u500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u600",               "u600",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u700",               "u700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u800",               "u800",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u850",               "u850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u900",               "u900",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u925",               "u925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u950",               "u950",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u975",               "u975",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u1000",              "u1000",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v1",                 "v1",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v2",                 "v2",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v3",                 "v3",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v5",                 "v5",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v7",                 "v7",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v10",                "v10",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v20",                "v20",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v30",                "v30",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v50",                "v50",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v70",                "v70",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v100",               "v100",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v150",               "v150",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v200",               "v200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v300",               "v300",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v400",               "v400",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v500",               "v500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v600",               "v600",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v700",               "v700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v800",               "v800",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v850",               "v850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v900",               "v900",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v925",               "v925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v950",               "v950",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v975",               "v975",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v1000",              "v1000",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "vort200",            "vort200",        "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "vort500",            "vort500",        "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z1",                 "z1",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z2",                 "z2",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z3",                 "z3",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z5",                 "z5",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z7",                 "z7",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z10",                "z10",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z20",                "z20",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z30",                "z30",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z50",                "z50",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z70",                "z70",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z100",               "z100",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z150",               "z150",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z200",               "z200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z300",               "z300",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z400",               "z400",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z500",               "z500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z600",               "z600",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z700",               "z700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z800",               "z800",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z850",               "z850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z900",               "z900",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z925",               "z925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z950",               "z950",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z975",               "z975",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z1000",              "z1000",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "evap",               "evap",           "atmos_daily", "all", .true.,  "none", 2
"flux",      "q_ref",              "q_ref",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "rh_ref",             "rh_ref",         "atmos_daily", "all", .true.,  "none", 2
"flux",      "slp",                "slp",            "atmos_daily", "all", .true.,  "none", 2
"flux",      "tau_x",              "tau_x",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "tau_y",              "tau_y",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "t_ref",              "t_ref",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "t_ref",              "t_ref_max",      "atmos_daily", "all",  max,    "none", 2
"flux",      "t_ref",              "t_ref_min",      "atmos_daily", "all",  min,    "none", 2
"flux",      "t_surf",             "t_surf",         "atmos_daily", "all", .true.,  "none", 2
"flux",      "u_ref",              "u_ref",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "v_ref",              "v_ref",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "wind_ref",           "wind_ref",       "atmos_daily", "all", .true.,  "none", 2
"moist",     "precip",             "precip",         "atmos_daily", "all", .true.,  "none", 2
"moist",     "prec_ls",            "prec_ls",        "atmos_daily", "all", .true.,  "none", 2
"moist",     "snow_ls",            "snow_ls",        "atmos_daily", "all", .true.,  "none", 2
"moist",     "snow_tot",           "snow_tot",       "atmos_daily", "all", .true.,  "none", 2
"moist",     "WVP",                "WVP",            "atmos_daily", "all", .true.,  "none", 2
"radiation", "lwdn_sfc",           "lwdn_sfc",       "atmos_daily", "all", .true.,  "none", 2
"radiation", "lwup_sfc",           "lwup_sfc",       "atmos_daily", "all", .true.,  "none", 2
"radiation", "olr",                "olr",            "atmos_daily", "all", .true.,  "none", 2
"radiation", "swdn_sfc",           "swdn_sfc",       "atmos_daily", "all", .true.,  "none", 2

"dynamics",  "ps",                 "ps",             "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "pv350K",             "pv350K",         "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "slp",                "slp_dyn",        "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "tm",                 "tm",             "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "v300",               "v300",           "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "v700",               "v700",           "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "v850",               "v850",           "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "vort850",            "vort850",        "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "z300",               "z300",           "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "z500",               "z500",           "atmos_4xdaily", "all", .false.,  "none", 2
"dynamics",  "z850",               "z850",           "atmos_4xdaily", "all", .false.,  "none", 2
"flux",      "q_ref",              "q_ref",          "atmos_4xdaily", "all", .false.,  "none", 2
"flux",      "slp",                "slp",            "atmos_4xdaily", "all", .false.,  "none", 2
"flux",      "t_ref",              "t_ref",          "atmos_4xdaily", "all", .false.,  "none", 2
"flux",      "u_ref",              "u_ref",          "atmos_4xdaily", "all", .false.,  "none", 2
"flux",      "v_ref",              "v_ref",          "atmos_4xdaily", "all", .false.,  "none", 2
"moist",     "cape",               "cape",           "atmos_4xdaily", "all", .false.,  "none", 2
"moist",     "cin",                "cin",            "atmos_4xdaily", "all", .false.,  "none", 2


#output files
#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
#
# land one-level month-average output

"land",    "precip",     "precip",     "land_daily",  "all", .true.,  "none", 2
"land",    "snow",       "snow",       "land_daily",  "all", .true.,  "none", 2
"land",    "runf",       "runf",       "land_daily",  "all", .true.,  "none", 2

#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================

"river",    "rv_o_h2o",  "rv_o_h2o",   "river_daily", "all", .true.,  "none", 2
