#==========================================
# forcing fields for stand-alone land model
#==========================================
#
"land_forcing",   3,  "hours",  1, "days", "time"
#
"moist",     "precip",                 "precip",       "land_forcing", "all", .true.,"none", 2
"moist",     "snow_tot",               "snowfall",     "land_forcing", "all", .true.,"none", 2
"flux",      "t_atm",                  "t_atm",        "land_forcing", "all", .true.,"none", 2
"flux",      "sphum_atm",              "q_atm",        "land_forcing", "all", .true.,"none", 2
"flux",      "u_atm",                  "u_atm",        "land_forcing", "all", .true.,"none", 2
"flux",      "v_atm",                  "v_atm",        "land_forcing", "all", .true.,"none", 2
"flux",      "wind",                   "wind",         "land_forcing", "all", .true.,"none", 2
"dynamics",  "ps",                     "ps",           "land_forcing", "all", .true.,"none", 2
"radiation", "lwdn_sfc",               "lwdn_sfc",     "land_forcing", "all", .true.,"none", 2
"radiation", "flux_sw_down_vis_dir",   "swdn_vis_dir", "land_forcing", "all", .true.,"none", 2
"radiation", "flux_sw_down_vis_dif",   "swdn_vis_dif", "land_forcing", "all", .true.,"none", 2
"radiation", "flux_sw_down_total_dir", "swdn_tot_dir", "land_forcing", "all", .true.,"none", 2
"radiation", "flux_sw_down_total_dif", "swdn_tot_dif", "land_forcing", "all", .true.,"none", 2
