"atmos_daily",          24,  "hours",   1, "days", "time"

"ice_daily",             24, "hours",  1, "days", "time"

"land_daily",           24, "hours",  1, "days", "time"
"land_static",           -1, "months",  1, "days", "time"
"land_static_sg",        -1, "months",  1, "days", "time"

"river_static",          -1, "months",  1, "days", "time"
"river_daily",           24, "hours",  1, "days", "time"

"ice_model", "CN",         "CN",         "ice_daily", "all", .true., "none", 2
"ice_model", "HI",         "HI",         "ice_daily", "all", .true., "none", 2
"ice_model", "SST",        "SST",        "ice_daily", "all", .true., "none", 2

"dynamics",  "pv350",              "pv350",          "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z200",               "z200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z250",               "z250",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z500",               "z500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z700",               "z700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z850",               "z850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "z925",               "z925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "ps",                 "ps",             "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q200",               "q200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q250",               "q250",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q500",               "q500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q700",               "q700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q850",               "q850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "q925",               "q925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "slp",                "slp_dyn",        "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t200",               "t200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t250",               "t250",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t500",               "t500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t700",               "t700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t850",               "t850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "t925",               "t925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u10",                "u10",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u200",               "u200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u250",               "u250",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u50",                "u50",            "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u500",               "u500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u700",               "u700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u850",               "u850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "u925",               "u925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v200",               "v200",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v250",               "v250",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v500",               "v500",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v700",               "v700",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v850",               "v850",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "v925",               "v925",           "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "vort200",            "vort200",        "atmos_daily", "all", .true.,  "none", 2
"dynamics",  "vort500",            "vort500",        "atmos_daily", "all", .true.,  "none", 2
"flux",      "evap",               "evap",           "atmos_daily", "all", .true.,  "none", 2
"flux",      "q_ref",              "q_ref",          "atmos_daily", "all", .true., "none", 2
"flux",      "slp",                "slp",            "atmos_daily", "all", .true.,  "none", 2
"flux",      "rh_ref",             "rh_ref",         "atmos_daily", "all", .true.,  "none", 2
"flux",      "t_ref",              "t_ref",          "atmos_daily", "all", .true.,   "none", 2
"flux",      "t_ref",              "t_ref_max",      "atmos_daily", "all",  max,    "none", 2
"flux",      "t_ref",              "t_ref_min",      "atmos_daily", "all",  min,    "none", 2
"flux",      "t_surf",             "t_surf",         "atmos_daily", "all", .true., "none", 2
"flux",      "tau_x",              "tau_x",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "tau_y",              "tau_y",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "u_ref",              "u_ref",          "atmos_daily", "all", .true.,  "none", 2
"flux",      "v_ref",              "v_ref",          "atmos_daily", "all", .true.,  "none", 2
"moist",     "WVP",                "WVP",            "atmos_daily", "all", .true.,  "none", 2
"moist",     "prec_ls",            "prec_ls",        "atmos_daily", "all", .true.,  "none", 2
"moist",     "precip",             "precip",         "atmos_daily", "all", .true.,  "none", 2
"moist",     "snow_ls",            "snow_ls",        "atmos_daily", "all", .true.,  "none", 2
"moist",     "snow_tot",           "snow_tot",       "atmos_daily", "all", .true.,  "none", 2
"radiation", "lwdn_sfc",           "lwdn_sfc",       "atmos_daily", "all", .true.,  "none", 2
"radiation", "lwup_sfc",           "lwup_sfc",       "atmos_daily", "all", .true.,  "none", 2
"radiation", "olr",                "olr",            "atmos_daily", "all", .true.,  "none", 2
"radiation", "swdn_sfc",           "swdn_sfc",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "wind_ref",           "wind_ref",       "atmos_daily", "all", .true.,  "none", 2

"land_sg", "cell_area",  "cell_area",  "land_static_sg", "all", .false., "none", 2

"land",    "area_lake",  "lake_area",  "land_static", "all", .false., "none", 2
"land",    "area_land",  "land_area",  "land_static", "all", .false., "none", 2
"land",    "area_soil",  "soil_area",  "land_static", "all", .false., "none", 2
"land",    "cell_area",  "cell_area",  "land_static", "all", .false., "none", 2
"land",    "frac_soil",  "frac_soil",  "land_static", "all", .false., "none", 2
"land",    "geolat_t",   "geolat_t",   "land_static", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_static", "all", .false., "none", 1
"land",    "land_frac",  "land_frac",  "land_static", "all", .false., "none", 2

"land",    "precip",     "precip",     "land_daily",  "all", .true.,  "none", 2
"land",    "snow",       "snow",       "land_daily",  "all", .true.,  "none", 2
"land",    "runf",       "runf",       "land_daily",  "all", .true.,  "none", 2

"river",   "rv_basin",   "rv_basin",   "river_static", "all", .false., "none", 2
"river",    "area_land",  "land_area",  "river_static", "all", .false., "none", 2
"river",    "cell_area",  "cell_area",  "river_static", "all", .false., "none", 2

"river",    "rv_o_h2o",  "rv_o_h2o",   "river_daily", "all", .true.,  "none", 2

