
#================
# ICE DIAGNOSTICS
#================
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_static", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_static", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_static", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_static", "all", "none", "none", 2

# Daily sea-ice
 "ice_model", "ALB",        "ALB",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "BHEAT",      "BHEAT",        "ice_daily", "all", "mean", "none", 2
 "ice_model", "BMELT",      "BMELT",        "ice_daily", "all", "mean", "none", 2
 "ice_model", "BSNK",       "BSNK",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "CALVING",    "CALVING",      "ice_daily", "all", "mean", "none", 2
 "ice_model", "CALVING_HFLX","CALVING_HFLX","ice_daily", "all", "mean", "none", 2
 "ice_model", "CN",         "CN",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "E2MELT",     "E2MELT",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "EVAP",       "EVAP",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT_MIN",      "ice_daily", "all", "min",  "none", 2
 "ice_model", "EXT",        "EXT_MAX",      "ice_daily", "all", "max",  "none", 2
 "ice_model", "FA_X",       "FA_X",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "FA_Y",       "FA_Y",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "FI_X",       "FI_X",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "FI_Y",       "FI_Y",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "IX_TRANS",   "IX_TRANS",     "ice_daily", "all", "mean", "none", 2
 "ice_model", "IY_TRANS",   "IY_TRANS",     "ice_daily", "all", "mean", "none", 2
 "ice_model", "LH",         "LH",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "LSNK",       "LSNK",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "LSRC",       "LSRC",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "LW",         "LW",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "RAIN",       "RAIN",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "SALTF",      "SALTF",        "ice_daily", "all", "mean", "none", 2
 "ice_model", "SH",         "SH",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "SNOWFL",     "SNOWFL",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "SN2IC",      "SN2IC",        "ice_daily", "all", "mean", "none", 2
 "ice_model", "SSH",        "SSH",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "SSS",        "SSS",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "SST",        "SST",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "SW",         "SW",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "TMELT",      "TMELT",        "ice_daily", "all", "mean", "none", 2
 "ice_model", "TSN",        "TSN",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "T1",         "T1",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "T2",         "T2",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "T3",         "T3",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "T4",         "T4",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "UO",         "UO",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "VO",         "VO",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "XPRT",       "XPRT",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "siu",        "siu",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "siv",        "siv",          "ice_daily", "all", "mean", "none", 2
 "ice_model", "sispeed",    "sispeed",      "ice_daily", "all", "mean", "none", 2
 "ice_model", "STRENGTH_hf","STRENGTH_hf",  "ice_daily", "all", "mean", "none", 2
 "ice_model", "sitimefrac", "sitimefrac",   "ice_daily", "all", "mean", "none", 2
 "ice_model", "sitemptop",  "sitemptop",    "ice_daily", "all", "mean", "none", 2
 "ice_model", "siconc",     "siconc",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "sisnconc",   "sisnconc",     "ice_daily", "all", "mean", "none", 2
 "ice_model", "simass",     "simass",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "sisnmass",   "sisnmass",     "ice_daily", "all", "mean", "none", 2
 "ice_model", "sisnthick",  "sisnthick",    "ice_daily", "all", "mean", "none", 2
 "ice_model", "sithick",    "sithick",      "ice_daily", "all", "mean", "none", 2
 "ice_model", "sivol",      "sivol",        "ice_daily", "all", "mean", "none", 2
 "ice_model", "MIB",        "MIB",          "ice_daily", "all", "mean", "none", 2
 
# Monthly sea-ice
 "ice_model", "CELL_AREA",  "CELL_AREA",    "ice_month", "all", "none", "none", 2
 "ice_model", "COSROT",     "COSROT",       "ice_month", "all", "none", "none", 2
 "ice_model", "GEOLAT",     "GEOLAT",       "ice_month", "all", "none", "none", 2
 "ice_model", "GEOLON",     "GEOLON",       "ice_month", "all", "none", "none", 2
 "ice_model", "SINROT",     "SINROT",       "ice_month", "all", "none", "none", 2

 "ice_model", "ALB",        "ALB",          "ice_month", "all", "mean", "none", 2
 "ice_model", "BHEAT",      "BHEAT",        "ice_month", "all", "mean", "none", 2
 "ice_model", "BMELT",      "BMELT",        "ice_month", "all", "mean", "none", 2
 "ice_model", "BSNK",       "BSNK",         "ice_month", "all", "mean", "none", 2
 "ice_model", "CALVING",    "CALVING",      "ice_month", "all", "mean", "none", 2
 "ice_model", "CALVING_HFLX","CALVING_HFLX","ice_month", "all", "mean", "none", 2
 "ice_model", "CN",         "CN",           "ice_month", "all", "mean", "none", 2
 "ice_model", "E2MELT",     "E2MELT",       "ice_month", "all", "mean", "none", 2
 "ice_model", "EVAP",       "EVAP",         "ice_month", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT",          "ice_month", "all", "mean", "none", 2
 "ice_model", "EXT",        "EXT_MIN",      "ice_month", "all", "min",  "none", 2
 "ice_model", "EXT",        "EXT_MAX",      "ice_month", "all", "max",  "none", 2
 "ice_model", "FA_X",       "FA_X",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FA_Y",       "FA_Y",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FI_X",       "FI_X",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FI_Y",       "FI_Y",         "ice_month", "all", "mean", "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",       "ice_month", "all", "mean", "none", 2
 "ice_model", "IX_TRANS",   "IX_TRANS",     "ice_month", "all", "mean", "none", 2
 "ice_model", "IY_TRANS",   "IY_TRANS",     "ice_month", "all", "mean", "none", 2
 "ice_model", "LH",         "LH",           "ice_month", "all", "mean", "none", 2
 "ice_model", "LSNK",       "LSNK",         "ice_month", "all", "mean", "none", 2
 "ice_model", "LSRC",       "LSRC",         "ice_month", "all", "mean", "none", 2
 "ice_model", "LW",         "LW",           "ice_month", "all", "mean", "none", 2
 "ice_model", "RAIN",       "RAIN",         "ice_month", "all", "mean", "none", 2
 "ice_model", "RUNOFF",     "RUNOFF",       "ice_month", "all", "mean", "none", 2
 "ice_model", "SALTF",      "SALTF",        "ice_month", "all", "mean", "none", 2
 "ice_model", "SH",         "SH",           "ice_month", "all", "mean", "none", 2
 "ice_model", "SNOWFL",     "SNOWFL",       "ice_month", "all", "mean", "none", 2
 "ice_model", "SN2IC",      "SN2IC",        "ice_month", "all", "mean", "none", 2
 "ice_model", "SSH",        "SSH",          "ice_month", "all", "mean", "none", 2
 "ice_model", "SSS",        "SSS",          "ice_month", "all", "mean", "none", 2
 "ice_model", "SST",        "SST",          "ice_month", "all", "mean", "none", 2
 "ice_model", "SW",         "SW",           "ice_month", "all", "mean", "none", 2
 "ice_model", "TMELT",      "TMELT",        "ice_month", "all", "mean", "none", 2
 "ice_model", "TSN",        "TSN",          "ice_month", "all", "mean", "none", 2
 "ice_model", "T1",         "T1",           "ice_month", "all", "mean", "none", 2
 "ice_model", "T2",         "T2",           "ice_month", "all", "mean", "none", 2
 "ice_model", "T3",         "T3",           "ice_month", "all", "mean", "none", 2
 "ice_model", "T4",         "T4",           "ice_month", "all", "mean", "none", 2
 "ice_model", "UO",         "UO",           "ice_month", "all", "mean", "none", 2
 "ice_model", "VO",         "VO",           "ice_month", "all", "mean", "none", 2
 "ice_model", "XPRT",       "XPRT",         "ice_month", "all", "mean", "none", 2
 "ice_model", "siu",        "siu",          "ice_month", "all", "mean", "none", 2
 "ice_model", "siv",        "siv",          "ice_month", "all", "mean", "none", 2
 "ice_model", "sispeed",    "sispeed",      "ice_month", "all", "mean", "none", 2
 "ice_model", "STRENGTH_hf","STRENGTH_hf",  "ice_month", "all", "mean", "none", 2
 "ice_model", "sitimefrac", "sitimefrac",   "ice_month", "all", "mean", "none", 2
 "ice_model", "sitemptop",  "sitemptop",    "ice_month", "all", "mean", "none", 2
 "ice_model", "siconc",     "siconc",       "ice_month", "all", "mean", "none", 2
 "ice_model", "sisnconc",   "sisnconc",     "ice_month", "all", "mean", "none", 2
 "ice_model", "simass",     "simass",       "ice_month", "all", "mean", "none", 2
 "ice_model", "sisnmass",   "sisnmass",     "ice_month", "all", "mean", "none", 2
 "ice_model", "sisnthick",  "sisnthick",    "ice_month", "all", "mean", "none", 2
 "ice_model", "sithick",    "sithick",      "ice_month", "all", "mean", "none", 2
 "ice_model", "sivol",      "sivol",        "ice_month", "all", "mean", "none", 2
 "ice_model", "MIB",        "MIB",          "ice_month", "all", "mean", "none", 2








